* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(0, 0, 0);
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/pexels-david-yu-4261547.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 20px;
    max-width: 1600px;
    margin: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FFD700;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #FFD700;
}

/* about */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    height: 95%;
    width: 95%;
    border-radius: 5px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tabtitle {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #FFD700;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ffd900b3;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------services--------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: transform 0.5s, background 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover a {
    color: #000;
}

.services-list div:hover {
    background: #FFD700;
    transform: translateY(-10px);
    color: #000;


}
/* TESSSST! */

/* .services-list .learnMore:hover{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 20px;
    width: 75px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #FFD700;
    background-color: #000000;

} */
/* .services-list button a{

} */
.learnMore {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 20px;
    width: 75px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #000000;


}

.learnMore p {
    padding-top: 2.5px;
    color: #000;
    width: 100%;
    height: 100%;

}

.learnMore:hover {
    background-color: #000;
    transition: 0.5s;

}

.learnMore p:hover {
    color: #FFD700;
    transition: 0.5s;

}




.fa-solid.fa-brands {
    color: #000;
}

/* -------------portfolio */
#portfolio {
    padding: 50px 0px;
}

.worl-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: #262626;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    /* background: linear-gradient(#ffd90000, #ffd900c1); */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    /* transition: height 0.5s; */
    /* transition: 0.5s; */
}

.layer:hover {
    background: #ffd900cc;
    transition: 0.5s;
}

.layer h3 a :hover {
    transition: 0.5s;
}

.layer a {
    display: hidden;
    color: #ffd90000;
    background: #00000000;
    transition: 0.5s;

}


.layer h3 {
    font-weight: 400;
    margin-bottom: 20px;
    color: #000;

}

.layer p {
    color: #000;
}

.layer a {
    margin: 20px;
    color: #FFD700;
    text-decoration: none;
    font-size: 18px;
    line-height: 16px;
    background: #262626;
    width: 60px;
    height: 60px;
    border-radius: 20%;
    text-align: center;
}

.layer a:hover {
    color: #ffffff;
    background: #000000;
    transition: 0.5s;
}

.layer h3 :hover {
    color: #ffffff;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FFD700;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #FFD700;
    color: #000;


}


/* contact  */


.contact-left {
    flex-basis: 35%;

}

.contact-right {
    flex-basis: 60%;

}

.contact-left p {
    margin-top: 30px;


}

.contact-left p i {
    color: #FFD700;
    margin-right: 1px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #FFD700;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #FFD700;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.material-symbols-outlined {

    align-items: center;
    margin-top: 30%;
    height: 5000px;
    width: 50px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* css for responsive */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .services-list {

        grid-gap: 10px;

    }
    .about-col-1{
        margin-left: 4.5%;
    }

    @media only screen and (max-width: 600px) {
        #header {
            background-image: url(images/pexels-david-yu-4261547.jpg);
            height: inherit;


        }
        .layer h3{
            margin-bottom: 2px;
        }
        .layer a {
            margin: 10px;
        }

        .header-text {
            margin-top: 15%;
            margin-bottom: 65%;
            font-size: 16px;
        }

        #sidemenu li a {
            color: #000;
        }
        .about-col-1 {
            /* flex-basis: 5%; */
            display: flex;
            margin-left: 4.5%;
            

        
        }

        }


        .services-list div {
            padding: 20px;
        }

        .header-text h1 {
            font-size: 30px;
        }

        nav .fa-solid {
            display: block;
            font-size: 25px;
        }

        nav ul {
            background: #f0b510;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;

        }

        nav ul li {
            display: block;
            margin: 25px;
        }

        nav ul .fa-solid {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        .sub-title {
            font-size: 40px;
        }

        .about-col-1,
        .about-col-2 {
            flex-basis: 100%;
        }

        .about-col-1 {
            margin-bottom: 30px;
        }

        .about-col-2 {
            font-size: 14px;
        }

        .tab-links {
            font-size: 16px;
            margin-right: 20px;
        }

        .contact-left,
        .contact-right {
            flex-basis: 100%;
        }

        .copyright {
            font-size: 14px;
        }

    }
}

@media only screen and (max-width: 740px) {
    .header-text {
        margin-top: 15%;
        margin-bottom: 80%;
        font-size: 16px;
    }
    .about-col-1{
        margin-left: 4.5%;
    }
}

@media only screen and (max-width: 915px) {
    .header-text {
        margin-top: 15%;
        margin-bottom: 90%;
        font-size: 16px;
    }
    .about-col-1{
        margin-left: 4.5%;
    }
}
